# StaffMgr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loan/staffmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/staffmgr/: MainActivity.java
app/src/main/java/com/loan/staffmgr/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/loan/staffmgr/bean/: BaseResponseBean.java  BaseResponseBean.kt  CallLogRequest.kt  CaptchaResponse.kt  CollectionLogResponse.kt  DashboardResponse.kt  DueResult.kt  LoginResponse.kt  SaveLogRequest.kt  SettingBean.kt  TicketsResponse.kt
app/src/main/java/com/loan/staffmgr/bean/collect/: CallLogRecord.kt
app/src/main/java/com/loan/staffmgr/boardcast/: PhoneBroadcastReceiver.kt
app/src/main/java/com/loan/staffmgr/callphone/: Api29Observer.kt  PhoneStateObserver.kt
app/src/main/java/com/loan/staffmgr/collect/: CallLogRecord.kt  CollectRecordLogMgr.kt  ReportCallLogMgr.kt  UploadRecordLogMgr.kt
app/src/main/java/com/loan/staffmgr/dialog/selectdata/: SelectDataAdapter.kt  SelectDataDialog.kt  SelectDataHolder.kt
app/src/main/java/com/loan/staffmgr/event/: LogTimeOut.kt
app/src/main/java/com/loan/staffmgr/global/: AddInterceptor.kt  Api.kt  App.kt  AppManager.kt  ConfigMgr.kt  Constant.kt
app/src/main/java/com/loan/staffmgr/presenter/: DashBoardPresenter.kt
app/src/main/java/com/loan/staffmgr/ui/: AboutActivity.java  CollectionLogActivity.kt  DebugActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecordActivity.kt  SplashActivity.kt  TicketListActivity.kt
app/src/main/java/com/loan/staffmgr/ui/collectionlog/: CollectionLogAdapter.kt
app/src/main/java/com/loan/staffmgr/ui/fragment/: AboutFragment.kt  BaseHomeFragment.kt  DashBoardFragment.kt  TicketFragment.kt
app/src/main/java/com/loan/staffmgr/ui/fragment/ticket/: TicketFragment.kt
app/src/main/java/com/loan/staffmgr/ui/fragment/ticket/adapter/: TicketAdapter.kt  TicketHolder.kt
app/src/main/java/com/loan/staffmgr/ui/record/: BaseSubmitFragment.kt  InputActivity.kt  MobileFragment.kt  WhatAppFragment.kt
app/src/main/java/com/loan/staffmgr/ui/setting/: PageType.kt  SettingAdapter.kt  SettingFragment.kt  SettingHolder.kt  SettingSwitchHolder.kt
app/src/main/java/com/loan/staffmgr/ui/ticketlist/: TicketListAdapter.kt
app/src/main/java/com/loan/staffmgr/utils/: BuildRecordUtils.kt  BuildRequestJsonUtils.kt  CheckResponseUtils.kt  CodeUtils.java  DateUtils.kt
app/src/main/java/com/loan/staffmgr/utils/log/: ConfigManager.kt  CrashHandlerForLog.kt  LogSaver.kt  LogWriterConfig.kt  MsgPrinter.kt
app/src/main/java/com/loan/staffmgr/widget/: EditTextContainer.kt  MyTextInputLayout.kt  NoScrollViewPager.kt
app/src/main/java/com/scwang/smart/refresh/header/: MaterialHeader.java
app/src/main/res/drawable/: background_selector.xml  bg_black_radius_25.xml  bg_radius_25.xml  bg_radius_loading_15.xml  bg_radius_theme_15.xml  bg_radius_theme_grey_15.xml  bg_radius_theme_left_15.xml  bg_radius_theme_right_15.xml  bg_radius_white_left_15.xml  bg_radius_white_right_15.xml  bg_text_unselect_radius_25.xml  bg_white2_16.xml  bg_white_16.xml  bottom_arrow.xml  bottom_arrow_unenable.xml  click_ic_bg.xml  dashboard_select.xml  dashboard_unselect.xml  ic_tab_plan.xml  selector_bottom_arrow.xml  selector_button_bg_15.xml  selector_dashboard.xml  selector_main_bottom_navigation.xml  selector_radius_detail_15.xml  selector_radius_left_15.xml  selector_radius_right_15.xml  selector_record_tv_color.xml  selector_telephone.xml  selector_text_radius_25.xml  selector_tv_record.xml  sync.xml  telephone_select.xml  telephone_unselect.xml
app/src/main/res/drawable-v21/: click_ic_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_log.xml  activity_input_note.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_ticket_list.xml  dialog_select_data.xml  fragment_about.xml  fragment_dashboard.xml  fragment_record_mobile.xml  fragment_record_whatapp.xml  fragment_setting.xml  fragment_ticket.xml  include_logo.xml  include_ticket_1.xml  include_ticket_2.xml  include_ticket_3.xml  item_collection_log.xml  item_edit_holder.xml  item_setting.xml  item_ticket_2.xml  item_ticketlist_normal.xml  item_ticketlist_title.xml  view_edit_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/loan/staffmgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
