// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.0" apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
//    id 'com.google.firebase.firebase-crashlytics-gradle' version "2.9.0" apply false
}
    //other things....
//dependencies {
//    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
//}
