pluginManagement {
    ext {
        userHome = System.properties['user.home']
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        maven {
            url =userHome + '/.m2/repository'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{ allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "StaffMgr"
include ':app'
