import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.loan.staffmgr'
    compileSdk 33

    defaultConfig {
        applicationId "com.loan.staffmgr"
        minSdk 24
        targetSdk 33
        versionCode 10012
        versionName "1.0.2"
        flavorDimensions("default")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    productFlavors {
        apiTest {
            dimension "default"
            resValue "string", "app_name_1", "@string/app_name_test"
            buildConfigField "boolean", "USE_ONLINE_API", "false"
            manifestPlaceholders = [CHANNEL_VALUE: "KudiCredit"]
            buildConfigField "String", "HOST", "\"http://dcapi.chucard.com\""
        }
        apiOnline {
            dimension "default"
            resValue "string", "app_name_1", "@string/app_name"
            buildConfigField "boolean", "USE_ONLINE_API", "true"
            manifestPlaceholders = [CHANNEL_VALUE: "KudiCredit"]
            buildConfigField "String", "HOST", "\"https://dcapi.icredit.ng\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Collects_" + variant.productFlavors[0].name + "_" + releaseTime() + ".apk"
            outputFileName = outputFileName
        }
    }

    signingConfigs {
        debug {
//            storeFile file('D:\\code\\icrediteditapp\\app\\icredit_test.jks')
        }
        release {
//            storeFile file('D:\\code\\icrediteditapp\\app\\icredit.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

static def releaseTime() {
//    return new SimpleDateFormat("MM_dd_hh_mm",Locale.CHINA).format(new Date());
    return new SimpleDateFormat("MM_dd", Locale.CHINA).format(new Date());
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    implementation 'io.github.scwang90:refresh-header-material:2.1.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //下拉框
    implementation ('com.github.arcadefire:nice-spinner:1.4.4') {
        exclude module: 'kotlin-stdlib-jdk7'
        exclude module: 'kotlin-stdlib-jdk8'
    }
}