<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/cm_dp_10"
        android:layout_marginStart="@dimen/cm_dp_15"
        android:layout_marginEnd="@dimen/cm_dp_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cm_dp_10"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="PHONE NUMBER:"
                    style="@style/include_ticket_1_start"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ticket_phone_number"
                    style="@style/include_ticket_end"
                    android:layout_weight="1"
                    tools:text="18518511461" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cm_dp_8"
                android:layout_marginBottom="@dimen/cm_dp_10"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/include_ticket_1_start"
                    android:layout_marginStart="0dp"
                    android:text="Result:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ticket2_result"
                    style="@style/include_ticket_end"
                    android:text="0 takes / 0 times" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phonenum_copy"
            android:text="@string/copy"
            style="@style/tv_copy_style"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/cm_dp_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phonenum_call"
            android:layout_width="wrap_content"
            style="@style/tv_copy_style"
            android:layout_gravity="center_vertical"
            android:text="@string/call" />

    </LinearLayout>

</LinearLayout>